# consul-demo

./: pom.xml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/cm/consul/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/cm/consul/controller/: TestController.java
consul-consumer/src/main/java/com/cm/consul/service/: ITestService.java
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/cm/consul/: ConsulProviderApplication.java
consul-provider/src/main/java/com/cm/consul/controller/: TestController.java
consul-provider/src/test/java/com/cm/consul/: AppTest.java
consul-provider2/: pom.xml
consul-provider2/src/main/java/com/cm/consul/controller/: TestController.java
consul-provider2/src/main/resources/: application.yml
